# =========================
# = BANCO DE DADOS LOCAL =
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/seu_banco
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# = JPA / HIBERNATE =
# =========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==============
# = FLYWAY =
# ==============
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=3

# =========================
# = TIMEZONE & LOCALE =
# =========================
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt_BR

# =========================
# = JWT SECRET
# =========================
api.security.token.secret=test-secret-key-123

